

DATABASE_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"# Base URL of your app

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""




GOOGLE_AI_API_KEY=""

# GOOGLE_APPLICATION_CREDENTIALS="" 


GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""